#Set db env
runtime: nodejs10
# The following env variables may contain sensitive information that grants
# anyone access to your database. Do not add this file to your source control.
env:
  DB_USER: "root"
  DB_PASS: "123456"
  DB_NAME: "stock"
  # e.g. my-awesome-project:us-central1:my-cloud-sql-instance
  CLOUD_SQL_CONNECTION_NAME: "stock-react:us-central1:stock"

steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/stock-react/example', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/stock-react/example']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'test', '--image', 'gcr.io/stock-react/example', '--region', 'us-central1', '--platform', 'managed','--port','80','--allow-unauthenticated']


